<!DOCTYPE html>
<html>
<title>Introduction to WPT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="intro.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Introduction</h2>
          </div>
        </div>
        <div class="w3-container">
          <h3><i class="fas fa-bars fa-fw w3-margin-right w3-large w3-text-teal"></i>Content</h3>
          <h5><ul><li><a href="#" style="text-decoration:none">Wireless Power Transmission</a></li>
          <li><a href="readmoretypes.html" style="text-decoration:none">Types of Wireless Power Transmission</a></li>
          <li><a href="readmoreemt.html" style="text-decoration:none">EMT in wireless power transmission</a></li>
          <li><a href="readmorerezence.html" style="text-decoration:none">Rezence</a></li>
          <li><a href="readmorechallenges.html" style="text-decoration:none">Challenges in Wireless Power Transmission</a></li>
          <li><a href="readmoreapplications.html" style="text-decoration:none">Applications</a></li>
          <li><a href="readmorefuture.html" style="text-decoration:none">Future Scope</a></li>
          </ul></h5>
          <br>
        </div>
        <div class="w3-container">
          <h3><i class="fas fa-users fa-fw w3-margin-right w3-large w3-text-teal"></i>Our Team</h3>
          <h6><ol><li>Darshan S</li>
          <li>Rishee K</li>
          <li>Ritik Kumar Mehta</li>
          <li>Sakshi Chavan</li>
          <li>Sudhaharan S J</li></ol>
          </h6><br>
        </div>
   
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-battery-full fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Wireless Power Transmission</h2>
        <div class="w3-container">
          <h2 class="w3-opacity"><b>Introduction :-</b></h4>
	  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technology has come a long way in making human life easier. We live in a world of technological advancements where we see new technologies emerging every day just to make our lives easier and less complex, and we may not know to what extent our technological advances can guide us. Regardless, we still use the old classic and standard power transmission cabling system to charge our everyday Power devices. When it comes to charging multiple devices, the conventional wired system makes a mess, and some devices may have different charging ports. Despite all these, 
                how about a single device that can charge these devices simultaneously without creating a mess.</h5>
          <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wireless power transfer is the efficient way of transferring electrical energy from a source to a load without using wire as a physical medium whereas here vacuum is used as the medium. 
               The power can be transmitted using microwaves, millimeter waves, or lasers.</h5>
          <div class="w3-container">
          <img class="center" src="tower.png" >
	  <p class="center">Wardenclyffe Tower</p>
          </div>
          <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, microwaves and lasers are used primarily for the wireless transmission of energy. 
                    In 1964, William C.Brown invented the rectenna, which could efficiently convert microwaves into direct current, and demonstrated this in 1964 with the first wireless powered aircraft, a model of helicopter powered by microwaves emitted from the ground.</h5>
	  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From America`s Wave Inc. to the Japanese company Space Power Technologies and the New Zealand energy start-up Emrod - many companies are currently working on the technology of wireless energy transmission. Field trials have also started for some systems, and it will be interesting to see who is the first to come up with an efficient, and cost-effective wireless power solution in this race.</h5>

          <hr>
        </div>
      </div>

      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="index.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">« WPT</button></a>
  <a href="readmoreprestige.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">The Prestige »</button></a>
  
</footer>

</body>
</html>
